<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Guess who is faster</h1>
    
    <!-- <img src="" alt="" id="image-1"> -->
    
    <!-- <img src="" alt="" id="image-2"> -->
    <form id="quiz-form">
    <input type="radio" name="Pokemon" value="0" ><span id="pokemon-label-1"><img src="" alt="" id="image-1"><div id="pokemon-1"></div></span>
    <input type="radio" name="Pokemon" value="1"><span id="pokemon-label-2"><img src="" alt="" id="image-2"><div id="pokemon-2"></div></span>
    </form>
    <button id="fetch-button">Fetch</button>
    <button id="check-button">Compare</button>
    <div id="output"></div>
    <div id="output-result"></div>
    

    <script src="./app.js"></script>
    
</body>
</html>